<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.05), inset 2px 2px 6px rgba(0, 0, 0, 0.8);
            opacity: 0;
            animation: fadeIn 0.5s ease-in forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            color: #000000;
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 30px;
            font-weight: 400;
        }
        .btn {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 700;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #F28B30;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Closed</h1>
        <p>죄송합니다. 요청하신 서비스는 준비중입니다.</p>
        <a href="../home.html" class="btn">홈으로 돌아가기</a>
    </div>
</body>
</html>